spring.datasource.url=jdbc:mysql://localhost:3306/webstore
spring.datasource.username=webstore

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
